<html>
    <head>
        <style>
            .topbar{
                width: 1700px;
                height: 70px;
                background-color: #2f3042;
                margin: -8px;
            }
            #ok{
                width: 100px;
                position: relative;
                height: 70px;
                margin-left: 60px ;
                left: 20px;

            }
            #okk{
                width: 36px;
                height: 36px;
                top: -15px;
                position: relative;
                left: 35px;
                border-radius: 5px;
            }
            #search{
                width: 400px;
                height: 40px;
                top: -45px;
                position: relative;
                margin-left: 236px;
                border-radius: 10px;
            }
            #dropdown{
                color: rgb(9, 9, 9);
                background-color: #f0f0f5;
                color: gray;
                position: relative;
                top: -45px;
                left: 550px;
                border-radius: 10px;
                height: 30px;
            }
            #btn{
                top: -45px;
                left: 570px;
                position: relative;
                color: white;
                border: 10px solid red;
                text-decoration: none;
                border-radius: 5px;
                background-color: red;
            }
            .topbarrrr{
                width: 1700px;
                height: 45px;
                background-color:#001a33;
                top: -26px;
                margin: -8px;
                position: relative;

            }
            .div2{
                text-decoration: none;
                color: white;
                margin-left: 80px;
                position: relative;
                top: 15px;
                
            }
            .div2:hover{
                color: lightskyblue;
            }
            .div2:active{
                color: lightslategray;
            }
            .div3{
                text-decoration: none;
                color: white;
                margin-left: 30px;
                position: relative;
                top: 15px;
            }
            .div3:hover{
                color: lightskyblue;
            }
            .div3:active{
                color: lightslategray;
            }
            .div4{
                text-decoration: none;
                color: white;
                margin-left: 200px;
                position: relative;
                top: 15px;
            }
            .div4:hover{
                color: lightskyblue;
            }
            .div4:active{
                color: lightslategray;
            }
            .Image{
                width: 1200px;
                height: 250px;
                position: relative;
                margin-left: 160px;
                top:10px;
            }
            .Image1{
                width: 1200px;
                height: 100px;
                position: relative;
                margin-left: 160px;
                top:10px;
                border-radius: 20px;
            }
            .rec{
                position: relative;
                left: 160px;
                font-size: 25px;
                font-family: sans-serif;

            }
            .movie1{
                width: 230px;
                height: 390px;
                position: relative;
                left: 160px;
                border-radius: 10px;
            }
            .movie2{
                width: 230px;
                height: 390px;
                position: relative;
                left: 190px;
                border-radius: 10px;
            }
            .movie3{
                width: 230px;
                height: 390px;
                position: relative;
                left: 220px;
                border-radius: 10px;
            }
            .moviename{
                font-size: 25px;
                color: black;
                position: relative;
                left: 160px;
                text-decoration: none;
                font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
                top: 10px;
            }
            .moviedetail{
                color: gray;
                font-size: 20px;
                position: relative;
                left: 100px;
                top: 40px;
                text-decoration: none;
            }

            .moviename1{
                font-size: 25px;
                color: black;
                position: relative;
                left: 180px;
                text-decoration: none;
                font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
                top: 10px;
            }

            .moviename2{
                font-size: 25px;
                color: black;
                position: relative;
                left: 190px;
                text-decoration: none;
                font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
                top: 10px;
            }
            .moviedetail2{
                color: gray;
                font-size: 20px;
                position: relative;
                left: 110px;
                top: 40px;
                text-decoration: none;
            }
            .moviedetail3{
                color: gray;
                font-size: 20px;
                position: relative;
                left: 35px;
                top: 40px;
                text-decoration: none;
            }

            .Image2{
                width: 1200px;
                height: 100px;
                position: relative;
                margin-left: 160px;
                top:100px;
                border-radius: 20px;
            }
            .rec1{
                position: relative;
                left: 160px;
                font-size: 25px;
                top: 130px;
                font-family: sans-serif;

            }
            .s1img{
                position: relative;
                left: 160px;
                width: 200px;
                height: 200px;
                top: 110px;
                border-radius: 10px;
            }
            .s1img1{
                position: relative;
                left: 205px;
                width: 200px;
                height: 200px;
                top: 110px;
                border-radius: 10px;
            }
            .s1img2{
                position: relative;
                left: 255px;
                width: 200px;
                height: 200px;
                top: 110px;
                border-radius: 10px;
            }
            .s1img3{
                position: relative;
                left: 300px;
                width: 200px;
                height: 200px;
                top: 110px;
                border-radius: 10px;
            }
            .s1img4{
                position: relative;
                left: 345px;
                width: 200px;
                height: 200px;
                top: 110px;
                border-radius: 10px;
            }
            .backcolor{
                width: 1700px;
                position: relative;
                height: 650px;
                background-color: #2f3042 ;
                margin: -8px;
                top: 200px;

            }
            .play{
                width: 50px;
                height: 50px;
                left: 160px;
                position: relative;
                top: 20px;
            }
            .pre{
                font-size: 20px;
                position: relative;
                left: 230px;
                color: white;
                top: -50px;
                font-family:Verdana, Geneva, Tahoma, sans-serif;
                text-decoration: none;
                

            }
            .preunder{
                font-size: 10px;
                position: relative;
                left: 230px;
                color: white;
                top: -65px;
                font-family:Verdana, Geneva, Tahoma, sans-serif;
                text-decoration: none;
            }
            .okkk{
                width: 30px;
                height: 40px;
                left: 1192px;
                position: relative;
                top: -15px;
            }
            .pree1{
                font-size: 30px;
                position: relative;
                left: 170px;
                color: white;

            }
            .pree2{
                font-size: 17px;
                position: relative;
                left: 170px;
                color: white;
                top: -20px;

            }
            .sss1{
                width: 200px;
                height: 300px;
                left: 170px;
                position: relative;
                border-radius: 10px;
            }
            .sss2{
                width: 200px;
                height: 300px;
                left: 210px;
                position: relative;
                border-radius: 10px;
            }
            .sss3{
                width: 200px;
                height: 300px;
                left: 240px;
                position: relative;
                border-radius: 10px;
            }
            .sss4{
                width: 200px;
                height: 300px;
                left: 270px;
                position: relative;
                border-radius: 10px;
            }
            .sss5{
                width: 200px;
                height: 300px;
                left: 300px;
                position: relative;
                border-radius: 10px;
            }
            .descc{
                color: white;
                left: 170px;
                position: relative;
                font-size: 20px;
                text-decoration: none;

            }
            .desccc{
                color: white;
                left: 170px;
                position: relative;
                font-size: 15px;
                top: -10px;
                text-decoration: none;
            }
            .descc1{
                color: rgb(252, 249, 249);
                left:420px;
                position: relative;
                font-size: 20px;
                top: -80px;
                text-decoration: none;

            }
            .desccc1{
                color: rgb(242, 233, 233);
                left: 420px;
                position: relative;
                font-size: 15px;
                top: -90px;
                text-decoration: none;
            }
            .descc2{
                color: rgb(252, 249, 249);
                left:650px;
                position: relative;
                font-size: 20px;
                top: -160px;
                text-decoration: none;

            }
            .desccc2{
                color: rgb(242, 233, 233);
                left: 650px;
                position: relative;
                font-size: 15px;
                top: -170px;
                text-decoration: none;
            }
            .descc3{
                color: rgb(252, 249, 249);
                left:885px;
                position: relative;
                font-size: 20px;
                top: -238px;
                text-decoration: none;

            }
            .desccc3{
                color: rgb(242, 233, 233);
                left: 885px;
                position: relative;
                font-size: 15px;
                top: -248px;
                text-decoration: none;
            }
            .descc4{
                color: rgb(252, 249, 249);
                left:1120px;
                position: relative;
                font-size: 20px;
                top: -317px;
                text-decoration: none;

            }
            .desccc4{
                color: rgb(242, 233, 233);
                left: 1120px;
                position: relative;
                font-size: 15px;
                top: -327px;
                text-decoration: none;
            }
            .online{
                font-size: 20px;
                font-family: sans-serif;
                position: relative;
                left: 160px;
                color: black;
                top: 270px;
            }
            .ssss1{
                width: 200px;
                height: 300px;
                position: relative;
                left: 160px;
                top: 270px;
                border-radius: 10px;
            }
            .ssss2{
                width: 200px;
                height: 300px;
                position: relative;
                left: 205px;
                top: 270px;
                border-radius: 10px;
            }
            .ssss3{
                width: 200px;
                height: 300px;
                position: relative;
                left: 230px;
                top: 270px;
                border-radius: 10px;
            }
            .ssss4{
                width: 200px;
                height: 300px;
                position: relative;
                left: 260px;
                top: 270px;
                border-radius: 10px;
            }
            .ssss5{
                width: 200px;
                height: 300px;
                position: relative;
                left: 290px;
                top: 270px;
                border-radius: 10px;
            }
            .a{
                color: rgb(5, 5, 5);
                left: 160px;
                position: relative;
                font-size: 17px;
                top: 270px;
                text-decoration: none;
            }
            .aa{
                color: rgb(3, 3, 3);
                left:160px;
                position: relative;
                font-size: 17px;
                top: 250px;
                text-decoration: none;

            }

            .aaa{
                color: gray;
                left:160px;
                position: relative;
                font-size: 15px;
                top: 240px;
                text-decoration: none;

            }
            .a1{
                color: rgb(5, 5, 5);
                left: 410px;
                position: relative;
                font-size: 17px;
                top: 160px;
                text-decoration: none;
            }
            .aa1{
                color: rgb(3, 3, 3);
                left:410px;
                position: relative;
                font-size: 17px;
                top: 140px;
                text-decoration: none;

            }

            .aaa1{
                color: gray;
                left:410px;
                position: relative;
                font-size: 15px;
                top: 130px;
                text-decoration: none;

            }
            .a2{
                color: rgb(5, 5, 5);
                left: 640px;
                position: relative;
                font-size: 17px;
                top: 50px;
                text-decoration: none;
            }
            .aa2{
                color: rgb(3, 3, 3);
                left:640px;
                position: relative;
                font-size: 17px;
                top: 30px;
                text-decoration: none;

            }

            .aaa2{
                color: gray;
                left:640px;
                position: relative;
                font-size: 15px;
                top: 21px;
                text-decoration: none;

            }


            .a3{
                color: rgb(5, 5, 5);
                left: 870px;
                position: relative;
                font-size: 17px;
                top: -58px;
                text-decoration: none;
            }
            .aa3{
                color: rgb(3, 3, 3);
                left:870px;
                position: relative;
                font-size: 17px;
                top: -75px;
                text-decoration: none;

            }

            .aaa3{
                left:870px;
                position: relative;
                font-size: 15px;
                top: -85px;
                text-decoration: none;
                color: gray;
                margin-bottom: 0px;

            }
            .a4{
                color: rgb(5, 5, 5);
                left: 1105px;
                position: relative;
                font-size: 19px;
                top: -173px;
                text-decoration: none;
            }
            .aa4{
                color: rgb(3, 3, 3);
                left:1105px;
                position: relative;
                font-size: 19px;
                top: -190px;
                text-decoration: none;

            }

            .aaa4{
                left:1105px;
                position: relative;
                font-size: 15px;
                top: -200px;
                text-decoration: none;
                color: gray;

            }
            .boxx{
                font-size: 24px;
                position: relative;
                left: 160px;
                border: black;
                top: -180px;
                font-family: sans-serif;
                margin-bottom: 0px;
            }

            .boxxx{
                border: 10px;
                border-color: rgb(188, 184, 184);
                background-color: rgb(226, 221, 221);
                width: 100px;
                height: 60px;
                position: relative;
                left: 170px;
                top: -180px;
                margin-bottom: 0px;
            }
            .boxxx1{
                border: 10px;
                border-color: rgb(188, 184, 184);
                background-color: rgb(226, 221, 221);
                width: 100px;
                height: 60px;
                position: relative;
                left: 300px;
                top: -257px;
                margin-bottom: 0px;
            }

            .boxxx2{
                border: 10px;
                border-color: rgb(188, 184, 184);
                background-color: rgb(226, 221, 221);
                width: 110px;
                height: 60px;
                position: relative;
                left: 430px;
                top: -334px;
                margin-bottom: 0px;
            }

            .boxxx3{
                border: 10px;
                border-color: rgb(188, 184, 184);
                background-color: rgb(226, 221, 221);
                width: 140px;
                height: 60px;
                position: relative;
                left: 570px;
                top: -411px;
                margin-bottom: 0px;
            }

            .boxxx4{
                border: 10px;
                border-color: rgb(188, 184, 184);
                background-color: rgb(226, 221, 221);
                width: 290px;
                height: 60px;
                position: relative;
                left:740px;
                top: -488px;
                margin-bottom: 0px;
            }

            .boxxx5{
                border: 10px;
                border-color: rgb(188, 184, 184);
                background-color: rgb(226, 221, 221);
                width: 100px;
                height: 60px;
                position: relative;
                left:1060px;
                top: -565px;
                margin-bottom: 0px;
            }

            .boxxx6{
                border: 10px;
                border-color: rgb(188, 184, 184);
                background-color: rgb(226, 221, 221);
                width: 100px;
                height: 60px;
                position: relative;
                left:1190px;
                top: -642px;
                margin-bottom: 0px;
            }

            .boxxx7{
                border: 10px;
                border-color: rgb(188, 184, 184);
                background-color: rgb(226, 221, 221);
                width: 130px;
                height: 60px;
                position: relative;
                left: 170px;
                top: -630px;
                margin-bottom: 0px;
            }

            .boxxx8{
                border: 10px;
                border-color: rgb(188, 184, 184);
                background-color: rgb(226, 221, 221);
                width: 100px;
                height: 60px;
                position: relative;
                left: 330px;
                top: -706px;
                margin-bottom: -1000px;

            }

            .boxxx9{
                position: relative;
                border: 10px;
                border-color: rgb(188, 184, 184);
                background-color: rgb(226, 221, 221);
                width: 265px;
                height: 60px;
                left: 460px;
                top: 218px;
                margin-bottom: 0px;
            }



            .White{
                font-size: 17px;
                position: relative;
                left: 20px;
                top: 13px;
                color: red;
                font-family: sans-serif;
                text-decoration: none;
            }
            .Whitee{
                font-size: 14px;
                position: relative;
                left: 21px;
                top: -2px;
                color: grey;
                font-family: sans-serif;
            }
            .cup{
                width: 20px;
                height: 20px;
                position: relative;
                top: 17px;
                left: 28px;
            }
            .new{
                position: relative;
                color: red;
                font-size: 10px;
                top: -23px;
                left: 885px;
            }
            .Home{
                border: 1px;
                position: relative;
                width: 1700px;
                height: 50px;
                background-color: rgb(219, 215, 215);
                top: 270px;
                margin: -20px;
            }
            .homee{
                position: relative;
                left: 180px;
                color: gray;
                top: 13px;
                text-decoration: none;
            }
            .homee:active{
                color: black;
            }
            .homee:hover{
                color:lightskyblue;
            }
            .last{
                position:relative;
                width: 1700px;
                height: 100%;
                background-color:#595959;
                top: 300px;
                margin: -20px;
                
            }
            .lasttt{
                color: rgb(252, 247, 247);
                position: relative;
                left: 180px;
                top: 30px;
                font-size: 18px;

            }
            .Button{
                position: relative;
                border: 10px solid rgb(243, 84, 84);
                background-color: rgb(243, 84, 84);
                left: 1270px;
                text-decoration: none;
                color: white;
                border-radius: 5px;
                width: 60px;
                height: 40px;
                top:-5px ;
                font-size: 20px;


            }

            .lastttt{
                border: 1px;
                position: relative;
                width: 1700px;
                height: 140px;
                background-color:#404040;
                top: 70px;
                margin: -20px;
            }
            .pic{
                width: 55px;
                height: 60px;
                position: relative;
                left: 240px;
                top:-20px

            }
            .pic1{
                width: 55px;
                height: 60px;
                position: relative;
                left: 650px;
                top:-20px
            }
            .pic2{
                width: 55px;
                height: 60px;
                position: relative;
                left: 1100px;
                top:-20px
            }
            .des{
                color: #AFAFB2;
                font-size: 15px;
                position: relative;
                top: 5px;
                left: 18px;
                text-decoration: none;

            }
            .des:hover{
                color:white
            }

            .des1{
                color: #AFAFB2;
                font-size: 15px;
                position: relative;
                top: 5px;
                left: 280px;
                text-decoration: none;

            }
            .des1:hover{
                color:white
            }
            .des2{
                color: #AFAFB2;
                font-size: 15px;
                position: relative;
                top: 5px;
                left: 550px;
                text-decoration: none;

            }
            .des2:hover{
                color:white
            }
            .dash{
                position: relative;
                top: 200px;
                left: 50px;
                color: darkgray;
            }
            .book1{
                position: relative;
                width: 150px;
                height: 100px;
                left: 695px;
                top: 130px;
            }
            .dash1{
                position: relative;
                top: 50px;
                left: 865px;
                color: darkgrey;
            }
            .face{
                position: relative;
                width: 50px;
                height: 50px;
                left: 600px;
                top: 100px;
            }
            .conlas{
                position: relative;
                left: 550px;
                top: 100px;
                color: lightgray;
                font-size: 15px;
            }
            .conlas1{
                position: relative;
                left: 50px;
                top: 86px;
                color: lightgray;
                font-size: 12px;
            }
            
        </style>
    </head>
    <body>
        <div class="topbar">
            <img src="book.png" id="ok">
            <img src="search.png" id="okk">
            <a href="#"><img src="menu.png" class="okkk"></a>
        </div> 




        <div class="topbarr">
            
            <input type="text" id="search" placeholder="    Search for movies">
            <select  id="dropdown"><option>Bangalore</option></select>
            <a href="#" id="btn">Sign-up</a>

        </div>





        <div class="topbarrrr">
            
            <a href="#" class="div2">Movie</a>
            
            <a href="#" class="div3">Stream</a>
            <a href="#" class="div3">Events</a>
            <a href="#" class="div3">Plays</a>
            <a href="#" class="div3">Sports</a>
            <a href="#" class="div3">Activities</a>
            <a href="#" class="div3">Buzz</a>
            <img src="cup.jpg" class="cup">
            <a href="#" class="div3"><i>ICC</i> men cricket world cup india 2023</a>
            <a href="#" class="div4">List your Show</a>
            <a href="#" class="div3">Corporates</a>
            <a href="#" class="div3">Offers</a>
            <a href="#" class="div3">Gift Cards</a>
            <p class="new">NEW</p>
        </div>
        
            
        





        <div>
            <a href="#"><img src="ss3.png" class="Image"></a>
        </div>
        <br><br><br>



        <div>
            <a href="#" ><img src="ss2.png" class="Image1"></a>
        </div>

        <div><br><br>

            <p class="rec">
            <b>Recommended Movies</b>
            </p>

        </div>



        <div>
            <img src="toby.png" class="movie1">
            <img src="jailer.png" class="movie2">
            <img src="Maliyali.png" class="movie3">
        </div>
        <div>
            <a href="#" class="moviename">
                <b>Toby</b>
            </a>
            <a href="#" class="moviedetail">Crime/Drama/Thriller</a>

            <a href="#" class="moviename1">
                <b>Jailer</b>
            </a>
            <a href="#" class="moviedetail2">Action/Drama/Thriller</a>

            <a href="#" class="moviename2">
                <b>Bola Shankar</b>
            </a>
            <a href="#" class="moviedetail3">Action/Drama</a>
        </div>



        <div>
            <a href="#"><img src="ss4.png" class="Image2"></a> 
        </div>

        <div>
            <b><p class="rec1">Best of Live Event</p></b>
        </div>

        <div>
            <a href="#"><img src="s1.png" class="s1img"></a>
            <a href="#"><img src="s2.png" class="s1img1"></a>
            <a href="#"><img src="s3.png" class="s1img2"></a>
            <a href="#"><img src="s4.png" class="s1img3"></a>
            <a href="#"><img src="s5.png" class="s1img4"></a>
        </div>

        <div class="backcolor">
            <a href="#"><img src="play.png" class="play"></a>
            <a href="#" class="pre"><p><b>PREMIERE</b></p></a>
            <a href="#"class="preunder"><p>Watch New Movie at home, Every Friday</p></a>
            <p class="pree1"><b>Premires</b></p>
            <p class="pree2">Brand new release every friday</p>
            <a href="#"><img src="sss1.png" class="sss1"></a>
            <a href="#"><img src="sss2.png" class="sss2"></a>
            <a href="#"><img src="sss3.png" class="sss3"></a>
            <a href="#"><img src="sss4.png" class="sss4"></a>
            <a href="#"><img src="sss5.png" class="sss5"></a>
            <a href="#"class="descc"><p ><b>Pui pui Molcar</b></p></a>
            <a href="#" class="desccc"><p> Japanese</p></a>
            <a href="#" class="descc1"><p ><b>The Silent Forest</b></p></a>
            <a href="#" class="desccc1"><p >German</p></a>
            <a href="#" class="descc2"><p ><b>One fine Mornig</b></p></a>
            <a href="#" class="desccc2"><p > French</p></a>
            <a href="#" class="descc3"><p ><b>Sun Moon</b></p></a>
            <a href="#" class="desccc3"><p > English</p></a>
            <a href="#" class="descc4"><p ><b>Drive my car</b></p></a>
            <a href="#" class="desccc4"><p >Japanese</p></a>
            
        </div>


        <div>
            <p class="Online"><b>Online Streaming Event</b><b></b></p>
            <img src="ssss1.png" class="ssss1">
            <img src="ssss2.png" class="ssss2">
            <img src="ssss3.png" class="ssss3">
            <img src="ssss4.png" class="ssss4">
            <img src="ssss5.png" class="ssss5">

            <a href="#"class="a"><p ><b>Kids Sudoku championship</b></p></a>
            <a href="#" class="aa"><p><b>by MALSAR</b></p></a>
            <a href="#" class="aaa"><p>Watch On zoom</p></a>

            <a href="#"class="a1"><p ><b>Online Prasada From</b></p></a>
            <a href="#" class="aa1"><p><b>Hanuman Garhi, Ayodya</b></p></a>
            <a href="#" class="aaa1"><p>Watch On zoom</p></a>

            <a href="#"class="a2"><p ><b>Monali Thakur Teaches</b></p></a>
            <a href="#" class="aa2"><p><b>Singing</b></p></a>
            <a href="#" class="aaa2"><p>Watch On zoom</p></a>

            <a href="#"class="a3"><p ><b>MOON MEDITATION</b></p></a>
            <a href="#" class="aa3"><p><b>PACKAGE-4 SESSION</b></p></a>
            <a href="#" class="aaa3"><p>Watch On zoom</p></a>

            <a href="#"class="a4"><p ><b>Smartphone photograph</b></p></a>
            <a href="#" class="aa4"><p><b>Unleash the pro Mode</b></p></a>
            <a href="#" class="aaa4"><p>Watch On zoom</p></a>
        </div>

        <div>
            <p class="boxx"><b>Treanding Searches Right Now</b></p>
        </div>

        <div class="boxxx">
            <p><a href="#" class="White">
                Toby
            </a></p>
            <p class="whitee">
                Movies

            </p>
            
        </div>
        <div class="boxxx1">
            <p><a href="#"class="White">
                Jailer
            </a></p> 
            <p class="whitee">
                Movies

            </p>
        </div>

        <div class="boxxx2">
            <p><a href="#" class="White">
                RDX
            </a></p>
            <p class="whitee">
                Movies

            </p>
        </div>


        <div class="boxxx3">
            <p><a href="#" class="White">
                Kshetrapathi
            </a></p>
            <p class="whitee">
                Movies

            </p>
        </div>

        <div class="boxxx4">
            <p> <a href="#" class="White">
                Sapta Sagaradaache-Ello Side A
            </a></p>
            <p class="whitee">
                Movies

            </p>
        </div>

        <div class="boxxx5">
            <p><a href="#" class="White">
                Salar
            </a></p>
            <p class="whitee">
                Movies

            </p>
        </div>

        <div class="boxxx6">
            <p><a href="#" class="White">
                Jawan
            </a></p>
            <p class="whitee">
                Movies

            </p>
        </div>

        <div class="boxxx7">
            <p><a href="#" class="White">
                Blue Beetle
            </a></p>
            <p class="whitee">
                Movies

            </p>
            </div>
            <div class="boxxx8">
                <p><a href="#" class="White">
                    OMG 2
                </a></p>
                <p class="whitee">
                    Movies
    
                </p>
                </div>

                <div class="boxxx9">
                    <p><a href="#" class="White">
                        Gadar 2:The katha continues
                    </a></p>
                    <p class="whitee">
                        Movies
        
                    </p>
                    </div>
                    
                    <div class="Home">
                        <a href="#" class="homee">
                            Home
                        </a>

                    </div>

                    <div class="last">
                        <p class="lasttt"><b>List Your show </b> Got a show,Event,activity or great Experience?Partner with us & get listed in BookMyShow</p>
                        <a href="#" class="Button">Contact Today!</a>
                        <p class="lastttt"></p>
                        <img src="sssss1.png" class="pic">
                        <img src="sssss2.png" class="pic1">
                        <img src="sssss3.png" class="pic2">
                        <a href="#" class="des">24/7CUSTOMER CARE</a>
                        <a href="#" class="des1">RECENT BOOKING CONFIRMATION</a>
                        <a href="#" class="des2">SUBSCIBE TO THE NEWLETTER</a>
                        
                        <p class="dash">
                            ______________________________________________________________________________
                        </p>
                        <a href="#"><img src="book.jpg" class="book1"></a> 

                        <p class="dash1">
                            ______________________________________________________________________________
                        </p>
                        <a href="#"><img src="face.png" class="face"></a>
                        <a href="#"><img src="twit.png" class="face"></a>
                        <a href="#"><img src="insta.png" class="face"></a>
                        <a href="#"><img src="you.jpg" class="face"></a>
                        <a href="#"><img src="link.png" class="face"></a>
                        <a href="#"><img src="pin.png" class="face"></a>
                        <p class="conlas">
                            Copyright 2023 Bigtree Entertainment Pvt. Ltd. All Rights Reserved.
                        </p>
                        <p class="conlas1">
                            The content and images used on this site are copyright protected and copyrights vests with the respective owners. The usage of the content and images on this website is intended to promote the works and no endorsement of the artist shall be implied. Unauthorized use is prohibited and punishable by law
                        </p>

                    </div>

    

        



    </body>
</html>